### --- TMUX config --- ###

### Defaults:
set -s escape-time 0
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

### Style
set -ga terminal-overrides ",xterm-255color*:Tc"
set -g status-style 'bg=#243447 fg=#ff7eb6'
set-window-option -g window-status-style 'fg=#ff7eb6'
set-window-option -g window-status-style 'bg=#243447'
set -g status-justify centre
set -g status-right "#[fg=#ff8eb6] #[bg=#243447] %b %d %Y %l:%M %p"

### Keybindings

## Prefix
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

## Reload.
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~./.config/tmux/tmux.conf"

bind v split-window -h -c "#{pane_current_path}"
bind V split-window -v -c "#{pane_current_path}"

## Navigation.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

## Windows.
bind n command-prompt "rename-window '%%'" # renames window
bind N new-window -c "#{pane_current_path}" # creates new windows

# NOTE: since most terminals can't discern between meta & escape keys, we can't
# use meta keys here as originally planned

### Copy
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

### History
set -g history-limit 100000

### Mouse
set -g mouse on

### Keep highlight after selection.
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

### Scratchpads

## Python
bind -r P neww -n "pytmp" ipython
