### --- TMUX config --- ###

### Colour
set -ga terminal-overrides ",xterm-256color*:Tc"


### Keybindings

## Prefix.
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

## Reload. unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~./.tmux.conf"

## Splitting Pane.
unbind v # Split vertical pane.
unbind h # Split horizontal pane.

unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

## Navigation.
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

## Windows.
bind -n C-w choose-window -Z

unbind n  # Move to next window: TODO remove
bind n command-prompt "rename-window '%%'" # renames window

bind N new-window -c "#{pane_current_path}" # creates new windows

bind -n M-l previous-window # alt-j to move to previous window
bind -n M-h previous-window # alt-k to move to next window


### Copy
unbind -T copy-mode-vi Space; 
unbind -T copy-mode-vi Enter; 

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

### History
set -g history-limit 100000


### Modes
set-window-option -g mode-keys vi


### Mouse
set -g mouse on


### Scratchpads
bind P new-window -n "pytmp" ipython


### Windows
set -g base-index 1
set-window-option -g pane-base-index 1
