### --- *nix --- ###

cd()
{
	builtin cd $@
	ls
}

### --- Golang --- ###

# vg: is a vim opener for gofiles, the idea is that with go the application code and test code are in the same package
#     therefore, we can open both the application code and test code with one command.
vg()
{
	filename="$(echo $1 | sed 's/.go//g')"

	file="${filename}.go"
	testfile="${filename}_test.go"

	nvim -O $file $testfile
}

# gtouch: creates the correct file structure with the correct package name for application and test code given
#         a file name.
gtouch()
{
	filename="$(echo $1 | sed 's/.go//g')"

	file="${filename}.go"
	testfile="${filename}_test.go"

	package=$(echo ${PWD##*/} | sed 's/-//g')

	echo "package $package" >> $file  &&\
	echo "package $package" >> $testfile

	vg $filename
}


### --- Git --- ###
gb()
{
    if ! command -v fzf &> /dev/null
    then
        git branch
    else
        git branch | fzf
    fi
}

### --- Git --- ###
gbc()
{
    if ! command -v fzf &> /dev/null
    then
        git branch
    else
       git checkout $(git branch | fzf)
    fi
}

### --- Diary --- ###
diary()
{
    DAY="$(date +'%a' | awk '{print tolower($0)}')"
    YEAR="$(date +'%Y')"
    MONTH="$(date +'%m')"
    TODAY="$(date +'%Y_%m_%d')"

    if [ ! -d $HOME/wiki/diary/$YEAR/$MONTH ];
    then
        mkdir -p $HOME/wiki/diary/$YEAR/$MONTH
    fi

    FILENAME=$HOME/wiki/diary/$YEAR/$MONTH/${DAY}_${TODAY}.md

    if [ ! -f $FILENAME ]
    then
        touch $FILENAME

        echo "# Diary: $(echo $DAY $TODAY | sed 's/_/ /g')\n" >> $FILENAME
        cat $HOME/wiki/templates/$(echo $WIKI_DIARY_TEMPLATE) | envsubst >> $FILENAME
    fi

    $EDITOR $FILENAME
}

### --- Journal --- ###
journal()
{
    DAY="$(date +'%a' | awk '{print tolower($0)}')"
    YEAR="$(date +'%Y')"
    MONTH="$(date +'%m')"
    TODAY="$(date +'%Y_%m_%d')"

    if [ ! -d $HOME/wiki/journal/$YEAR/$MONTH ];
    then
        mkdir -p $HOME/wiki/journal/$YEAR/$MONTH
    fi

    FILENAME=$HOME/wiki/journal/$YEAR/$MONTH/${DAY}_${TODAY}.md

    if [ ! -f $FILENAME ]
    then
        touch $FILENAME

        echo "# Journal: $(echo $DAY $TODAY | sed 's/_/ /g')\n" >> $FILENAME
        cat $HOME/wiki/templates/$(echo $WIKI_JOURNAL_TEMPLATE) | envsubst >> $FILENAME
    fi

    $EDITOR $FILENAME
}
